{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.626327054794521,
        "y": 5.45244006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.033604452054794,
        "y": 6.8348030821917805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.202054794520548,
        "y": 5.8280821917808225
      },
      "prevControl": {
        "x": 2.359032534246575,
        "y": 6.714597602739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.80651057601798
  },
  "useDefaultConstraints": true
}